{
    "manifest_version": 3,
    "name": "SVD",
    "version": "1.0",
    "description": "下载抖音某个用户的的视频",
    "permissions": ["activeTab", "webRequest", "declarativeNetRequest", "downloads"],
    "host_permissions": ["<all_urls>"],
    "devtools_page": "devtools.html",
    "background": {
        "service_worker": "background.js"
    }
}
